<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>アメリカの写真一覧</title>
        <link rel="icon" href="../Me/myface.jpg">
       <link rel="stylesheet" href="css/styles.css">
  </head>

<body>
 <header id="page-top">
    <div class="container">
      <div>
        <img src="../Houston/" width="120" 
        height="150"
        class="icon">
      </div>
      <nav>
         <h1>UAE<br>の写真一覧</h1>
          <p>写真をご覧ください</p>
        <ul>
          <li>
            <a href="#houston">
              Houston
            </a>
          </li>
          <li>
            <a href="#NY">
              New York
            </a>
          </li>
          <li>
            <a href="#foods">
              料理
            </a>
          </li>
          <li>
            <a href="#park">
              他の都市
            </a>
          </li>
         </ul>
      </nav>
    </div>
 </header>

 <main>
   <div class="container">
      <!-- <h1>写真集</h1> -->
    <section id="houston"> 
      <h2>OTC</h2>
      <p><a href="https://en.wikipedia.org/wiki/Offshore_Technology_Conference">テキサス州ヒューストンで毎年行われるOTC展示会</a>をご覧下さい。</p>
    
     <div class="container">
        <box box1><a href="../Houston/video-2011-05-03-18-28-08.3gp">
        <video src="../Houston/video-2011-05-03-18-28-08.3gp" controls></a> 
      </box1>
        <box box1><a href="../Houston/video-2011-05-03-19-48-54.3gp">
        <video src="../Houston/video-2011-05-03-19-48-54.3gp" controls></a> 
      </box1>
    </box>
  </div>
</section>
</main>
<footer>
  <ul>
    <li><a href="#page-top">ページトップへ</a></li>
    <li><a href="../index.html">ホームへ</a></li>
  </ul>
</footer>
</body>